# ProjetFLSGTC

./: Jenkinsfile  README.md  backenddeploy.yml  docker-compose.yml  dockerfile  frontdeploy.yml  ingress.yml  inventory.yml  jenkinsfile  jf  mysql-secret.yml  mysql-storage.yml  playbook.yml  pom.xml  verifmaildeploy.yml
Authentifcation_Verif_Email/: Dockerfile  Jenkinsfile  compare-app.yml  pom.xml  verifmail-deployment.yml
Authentifcation_Verif_Email/src/main/java/com/nejib/authentifcation_verif_email/: AuthentifcationVerifEmailApplication.java
Authentifcation_Verif_Email/src/main/java/com/nejib/authentifcation_verif_email/Controller/: AuthenticationController.java
Authentifcation_Verif_Email/src/main/java/com/nejib/authentifcation_verif_email/CorsCongiguration/: cors.java
Authentifcation_Verif_Email/src/main/java/com/nejib/authentifcation_verif_email/Entites/: AuthenticationResponse.java  ChequeBookRequest.java  RefreshTokenRequest.java  Role.java  User.java
Authentifcation_Verif_Email/src/main/java/com/nejib/authentifcation_verif_email/Exception/: RessourceNotFound.java
Authentifcation_Verif_Email/src/main/java/com/nejib/authentifcation_verif_email/JWTConfiguration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
Authentifcation_Verif_Email/src/main/java/com/nejib/authentifcation_verif_email/Repository/: IUserRepository.java
Authentifcation_Verif_Email/src/main/java/com/nejib/authentifcation_verif_email/Services/IServices/: IAuthenticationServices.java  IJWTServices.java  IUserServices.java
Authentifcation_Verif_Email/src/main/java/com/nejib/authentifcation_verif_email/Services/ServiceImpl/: IAuthenticationServicesImp.java  IJWTServicesImp.java  IUserServicesImp.java  SendEmailServiceImp.java
Authentifcation_Verif_Email/src/main/resources/: application.properties
Authentifcation_Verif_Email/src/test/java/com/nejib/authentifcation_verif_email/: AuthentifcationVerifEmailApplicationTests.java
frontend-application/: Dockerfile  README.md  angular.json  docker-compose.yml  frontdeploy.yml  package-lock.json  package.json
frontend-application/src/: index.html
frontend-application/src/app/: app-routing.module.ts  app.module.ts
frontend-application/src/app/core/services/Authentification/: authentification.service.ts
frontend-application/src/app/home/layout-home/: layout-home.component.html
frontend-application/src/app/home/not-found/: not-found.component.html
frontend-application/src/app/home/signin/: signin.component.html  signin.component.ts
frontend-application/src/app/home/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend-application/src/app/home/verify-accout/: verify-accout.component.css  verify-accout.component.html  verify-accout.component.spec.ts  verify-accout.component.ts
frontend-application/src/app/models/User/: user.ts
frontend-application/src/app/modules/user/: user-routing.module.ts  user.module.ts
frontend-application/src/app/modules/user/layout-user/: layout-user.component.html  layout-user.component.ts
frontend-application/src/app/modules/user/views/profile-user/: profile-user.component.html  profile-user.component.ts
frontend-application/src/environments/: environment.ts
